আমি একটা simple way করছি - admin panel এর মাধ্যমে check করব।

তুমি এখন browser এ যাও:
1. `/admin/plans` page খোলো
2. "User Plans" এবং "Garage Plans" tabs switch করো
3. দেখো কতগুলো plans আছে

অথবা তুমি console এ (F12 → Console) এই command চালাও:

```javascript
fetch('/api/packages?type=garage')
  .then(r => r.json())
  .then(d => {
    console.log('GARAGE PLANS:', d.data.packages.length);
    d.data.packages.forEach(p => {
      console.log(`  - ${p.name} (${p.tier}) - ${p.isActive ? 'Active' : 'Inactive'}`);
    });
  });

fetch('/api/packages?type=user')
  .then(r => r.json())
  .then(d => {
    console.log('\nUSER PLANS:', d.data.packages.length);
    d.data.packages.forEach(p => {
      console.log(`  - ${p.name} (${p.tier}) - ${p.isActive ? 'Active' : 'Inactive'}`);
    });
  });
```

এটা Browser console এ চালালে সব plans list দেখতে পাবে!
